DATABASE_NAME=patossite
DATABASE_USER=patossiteshh
DATABASE_PASSWORD=po1@2f0sf
DATABASE_HOST=localho

SESSION_COOKIE_DOMAIN=.patossites.com.br

SECRET_KEY=!1p)56=kot55(%+w)1_8v0&tv2ipu@4c!fgjip1zi0@bw-lxek
DEBUG=False

SENDGRID_LOGIN=123
SENDGRID_KEY=123
SENDGRID_APIEY=SG.8hloakaHTT2a

ADMIN_EMAIL=chicosilva1@gmail.com

